<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr_TR">
<context>
    <name>ECZAnaPencere</name>
    <message>
        <location filename="eczanapencere.ui" line="14"/>
        <source>ECZAnaPencere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="28"/>
        <source>İlaç Bilgileri</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="32"/>
        <source>Üretilen İlaçlar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="43"/>
        <source>Tedarikçi Tanımları</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="50"/>
        <source>Fatura</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="54"/>
        <source>Alış Faturaları</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="61"/>
        <source>Satıs Faturaları</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="71"/>
        <source>Eczane Tanımları</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="84"/>
        <source>toolBar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="98"/>
        <source>toolBar_2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="111"/>
        <source>toolBar_3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="124"/>
        <source>toolBar_4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="137"/>
        <source>toolBar_5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="150"/>
        <source>Yeni İlaç Tanımlama</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="155"/>
        <source>Mevcut İlaçlar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="160"/>
        <source>Toplu İlaç Üretme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="165"/>
        <source>Yeni Tedarikçi Tanımla</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="170"/>
        <source>Tedarikçiler</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="175"/>
        <location filename="eczanapencere.ui" line="185"/>
        <source>Yeni Fatura</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="180"/>
        <location filename="eczanapencere.ui" line="190"/>
        <source>Faturalar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="195"/>
        <source>Yeni Eczane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="eczanapencere.ui" line="200"/>
        <source>Eczaneler</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
